{
  "name": "bikegogogo-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node --enable-source-maps dist/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "livekit-server-sdk": "^2.17.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
