{
  "name": "bikegogogo-admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node --enable-source-maps dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "bootstrap": "tsx src/bootstrap.ts"
  },
  "dependencies": {
    "@fastify/rate-limit": "^11.1.0",
    "@node-rs/argon2": "^2.0.2",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "pg": "^8.22.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.20.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
